<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="theme-color" content="#000">
  <link rel="stylesheet" href="style.css">
  <title>tuom's web portal</title>
</head>

<body>
  <div class="module-grid">
    <search-bar></search-bar>
    <!-- <div class="search module">
          <label for="searchbar">Google</label>
          <input type="search" id="searchbar" name="q" />
          <button>➤</button>
      </div> -->
    <div class="module"></div>
    <div class="module"></div>
    <div class="module"></div>
    <div class="module"></div>
    <div class="module"></div>
  </div>

  <script type="module" src="./main.js"></script>
  <noscript>Please enable JavaScript for this site to work.</noscript>
</body>

</html>